@extends('layouts.app')

@section('title', 'Login - Sweet Shop')

@section('content')
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header text-center">
                <h4><i class="bi bi-box-arrow-in-right"></i> Login to Sweet Shop</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ route('login') }}">
                    @csrf
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control @error('email') is-invalid @enderror" 
                               id="email" name="email" value="{{ old('email') }}" required>
                        @error('email')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control @error('password') is-invalid @enderror" 
                               id="password" name="password" required>
                        @error('password')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">
                            Remember Me
                        </label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </button>
                    </div>
                </form>

                <hr>
                <div class="text-center">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ route('register') }}">Register here</a>
                    </p>
                </div>

                <div class="mt-3">
                    <small class="text-muted">
                        <strong>Test Accounts:</strong><br>
                        <strong>Admin:</strong> admin@sweetshop.com / Admin123!<br>
                        <strong>Customer:</strong> customer@example.com / Customer123!
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection