@extends('layouts.app') @section('title', 'Products - Sweet Shop')
@section('content')
<!-- Hero Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="bg-primary text-white p-4 rounded">
            <h1 class="display-4">🍰 Sweet Shop</h1>
            <p class="lead">
                Discover our delicious collection of sweet treats!
            </p>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" action="{{ route('products.index') }}">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="search" class="form-label"
                                >Search Products</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="search"
                                name="search"
                                value="{{ request('search') }}"
                                placeholder="Search by name or description..."
                            />
                        </div>
                        <div class="col-md-3">
                            <label for="min_price" class="form-label"
                                >Min Price</label
                            >
                            <input
                                type="number"
                                class="form-control"
                                id="min_price"
                                name="min_price"
                                value="{{ request('min_price') }}"
                                placeholder="0"
                            />
                        </div>
                        <div class="col-md-3">
                            <label for="max_price" class="form-label"
                                >Max Price</label
                            >
                            <input
                                type="number"
                                class="form-control"
                                id="max_price"
                                name="max_price"
                                value="{{ request('max_price') }}"
                                placeholder="1000000"
                            />
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"
                                id="in_stock" name="in_stock" value="1"
                                {{ request("in_stock") ? "checked" : "" }}>
                                <label class="form-check-label" for="in_stock">
                                    In Stock Only
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Search
                            </button>
                            <a
                                href="{{ route('products.index') }}"
                                class="btn btn-outline-secondary"
                            >
                                <i class="bi bi-arrow-clockwise"></i> Reset
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Products Grid -->
<div class="row">
    @forelse($products as $product)
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="card card-product h-100 shadow-sm">
            <div
                class="card-img-top bg-light d-flex align-items-center justify-content-center"
                style="height: 200px"
            >
                @if($product->image)
                <img
                    src="{{ Storage::url($product->image) }}"
                    class="img-fluid"
                    alt="{{ $product->name }}"
                    style="max-height: 180px"
                />
                @else
                <i class="bi bi-image" style="font-size: 3rem; color: #ccc"></i>
                @endif
            </div>
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ $product->name }}</h5>
                <p class="card-text flex-grow-1">
                    {{ Str::limit($product->description, 80) }}
                </p>
                <div class="mt-auto">
                    <div
                        class="d-flex justify-content-between align-items-center mb-2"
                    >
                        <span
                            class="price-tag h5 mb-0"
                            >{{ $product->formatted_price }}</span
                        >
                        <small class="text-muted">
                            Stock: {{ $product->stock }}
                            @if($product->stock == 0)
                            <span class="badge bg-danger">Out of Stock</span>
                            @elseif($product->stock <= 10)
                            <span class="badge bg-warning">Low Stock</span>
                            @endif
                        </small>
                    </div>
                    <div class="d-grid gap-2">
                        <a
                            href="{{ route('products.show', $product) }}"
                            class="btn btn-outline-primary btn-sm"
                        >
                            <i class="bi bi-eye"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @empty
    <div class="col-12">
        <div class="text-center py-5">
            <i class="bi bi-search" style="font-size: 4rem; color: #ccc"></i>
            <h4 class="mt-3">No products found</h4>
            <p class="text-muted">Try adjusting your search criteria</p>
            <a href="{{ route('products.index') }}" class="btn btn-primary">
                <i class="bi bi-arrow-left"></i> View All Products
            </a>
        </div>
    </div>
    @endforelse
</div>

<!-- Pagination -->
@if($products->hasPages())
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            {{ $products->appends(request()->input())->links() }}
        </div>
    </div>
</div>
@endif @endsection
